[33mcommit d3a6d3d2abaeead8b6e98453e5860bab486ead6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: root <azharborn2rule@gmail.com>
Date:   Sat Feb 6 10:23:10 2021 -0500

    Updated ctb learning file

[33mcommit 4f06c7647c6d3f97ecbc3be09b1127d91b96ecee[m
Author: root <azharborn2rule@gmail.com>
Date:   Sat Feb 6 10:18:19 2021 -0500

    learningKaliLinux.ctb

[33mcommit fda0632648101fc5793d0954228081d64317860d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: root <azharborn2rule@gmail.com>
Date:   Sat Oct 10 03:43:45 2020 -0400

    First Commit 10-10-2020
